/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../spec/app.test.js" />
/// <reference path="../src/app.js" />
/// <reference path="../src/recipe.js" />
/// <reference path="../src/ingredient.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="jasmine-2.3.4/boot.js" />
/// <reference path="jasmine-2.3.4/console.js" />
/// <reference path="jasmine-2.3.4/jasmine-html.js" />
/// <reference path="jasmine-2.3.4/jasmine.js" />
